libgit2.so.0 libgit2-0 #MINVER#
 git_attr_add_macro@Base 0.17.0
 git_attr_cache_flush@Base 0.17.0
 git_attr_foreach@Base 0.17.0
 git_attr_get@Base 0.17.0
 git_attr_get_many@Base 0.17.0
 git_attr_value@Base 0.18.0
 git_blob_create_frombuffer@Base 0.17.0
 git_blob_create_fromchunks@Base 0.18.0
 git_blob_create_fromdisk@Base 0.17.0
 git_blob_create_fromworkdir@Base 0.18.0
 git_blob_free@Base 0.19.0
 git_blob_id@Base 0.19.0
 git_blob_is_binary@Base 0.18.0
 git_blob_lookup@Base 0.19.0
 git_blob_lookup_prefix@Base 0.19.0
 git_blob_owner@Base 0.19.0
 git_blob_rawcontent@Base 0.17.0
 git_blob_rawsize@Base 0.17.0
 git_branch_create@Base 0.17.0
 git_branch_delete@Base 0.17.0
 git_branch_foreach@Base 0.18.0
 git_branch_is_head@Base 0.18.0
 git_branch_lookup@Base 0.18.0
 git_branch_move@Base 0.17.0
 git_branch_name@Base 0.18.0
 git_branch_remote_name@Base 0.18.0
 git_branch_set_upstream@Base 0.18.0
 git_branch_upstream@Base 0.18.0
 git_branch_upstream_name@Base 0.18.0
 git_checkout_head@Base 0.18.0
 git_checkout_index@Base 0.18.0
 git_checkout_tree@Base 0.18.0
 git_clone@Base 0.18.0
 git_commit_author@Base 0.17.0
 git_commit_committer@Base 0.17.0
 git_commit_create@Base 0.17.0
 git_commit_create_from_oids@Base 0.19.0
 git_commit_create_v@Base 0.17.0
 git_commit_free@Base 0.19.0
 git_commit_id@Base 0.17.0
 git_commit_lookup@Base 0.19.0
 git_commit_lookup_prefix@Base 0.19.0
 git_commit_message@Base 0.17.0
 git_commit_message_encoding@Base 0.17.0
 git_commit_nth_gen_ancestor@Base 0.18.0
 git_commit_owner@Base 0.19.0
 git_commit_parent@Base 0.17.0
 git_commit_parent_id@Base 0.18.0
 git_commit_parentcount@Base 0.17.0
 git_commit_time@Base 0.17.0
 git_commit_time_offset@Base 0.17.0
 git_commit_tree@Base 0.17.0
 git_commit_tree_id@Base 0.18.0
 git_config_add_backend@Base 0.18.0
 git_config_add_file_ondisk@Base 0.17.0
 git_config_delete_entry@Base 0.18.0
 git_config_find_global@Base 0.17.0
 git_config_find_system@Base 0.17.0
 git_config_find_xdg@Base 0.18.0
 git_config_foreach@Base 0.17.0
 git_config_foreach_match@Base 0.18.0
 git_config_free@Base 0.17.0
 git_config_get_bool@Base 0.17.0
 git_config_get_entry@Base 0.18.0
 git_config_get_int32@Base 0.17.0
 git_config_get_int64@Base 0.17.0
 git_config_get_mapped@Base 0.17.0
 git_config_get_multivar@Base 0.17.0
 git_config_get_string@Base 0.17.0
 git_config_lookup_map_value@Base 0.18.0
 git_config_new@Base 0.17.0
 git_config_open_default@Base 0.18.0
 git_config_open_global@Base 0.19.0
 git_config_open_level@Base 0.18.0
 git_config_open_ondisk@Base 0.17.0
 git_config_parse_bool@Base 0.18.0
 git_config_parse_int32@Base 0.18.0
 git_config_parse_int64@Base 0.18.0
 git_config_refresh@Base 0.18.0
 git_config_set_bool@Base 0.17.0
 git_config_set_int32@Base 0.17.0
 git_config_set_int64@Base 0.17.0
 git_config_set_multivar@Base 0.17.0
 git_config_set_string@Base 0.17.0
 git_cred_userpass@Base 0.18.0
 git_cred_userpass_plaintext_new@Base 0.18.0
 git_diff_blob_to_buffer@Base 0.18.0
 git_diff_blobs@Base 0.17.0
 git_diff_find_similar@Base 0.18.0
 git_diff_foreach@Base 0.17.0
 git_diff_get_patch@Base 0.18.0
 git_diff_index_to_workdir@Base 0.18.0
 git_diff_list_free@Base 0.17.0
 git_diff_merge@Base 0.17.0
 git_diff_num_deltas@Base 0.18.0
 git_diff_num_deltas_of_type@Base 0.18.0
 git_diff_patch_delta@Base 0.18.0
 git_diff_patch_free@Base 0.18.0
 git_diff_patch_from_blob_and_buffer@Base 0.19.0
 git_diff_patch_from_blobs@Base 0.19.0
 git_diff_patch_get_hunk@Base 0.18.0
 git_diff_patch_get_line_in_hunk@Base 0.18.0
 git_diff_patch_line_stats@Base 0.18.0
 git_diff_patch_num_hunks@Base 0.18.0
 git_diff_patch_num_lines_in_hunk@Base 0.18.0
 git_diff_patch_print@Base 0.18.0
 git_diff_patch_to_str@Base 0.18.0
 git_diff_print_compact@Base 0.17.0
 git_diff_print_patch@Base 0.17.0
 git_diff_print_raw@Base 0.19.0
 git_diff_status_char@Base 0.18.0
 git_diff_tree_to_index@Base 0.18.0
 git_diff_tree_to_tree@Base 0.17.0
 git_diff_tree_to_workdir@Base 0.18.0
 git_graph_ahead_behind@Base 0.18.0
 git_ignore_add_rule@Base 0.18.0
 git_ignore_clear_internal_rules@Base 0.18.0
 git_ignore_path_is_ignored@Base 0.18.0
 git_index_add@Base 0.17.0
 git_index_add_all@Base 0.19.0
 git_index_add_bypath@Base 0.18.0
 git_index_caps@Base 0.18.0
 git_index_clear@Base 0.17.0
 git_index_conflict_add@Base 0.18.0
 git_index_conflict_cleanup@Base 0.18.0
 git_index_conflict_get@Base 0.18.0
 git_index_conflict_iterator_free@Base 0.19.0
 git_index_conflict_iterator_new@Base 0.19.0
 git_index_conflict_next@Base 0.19.0
 git_index_conflict_remove@Base 0.18.0
 git_index_entry_stage@Base 0.17.0
 git_index_entrycount@Base 0.17.0
 git_index_find@Base 0.17.0
 git_index_free@Base 0.17.0
 git_index_get_byindex@Base 0.18.0
 git_index_get_bypath@Base 0.18.0
 git_index_has_conflicts@Base 0.18.0
 git_index_name_add@Base 0.19.0
 git_index_name_clear@Base 0.19.0
 git_index_name_entrycount@Base 0.19.0
 git_index_name_get_byindex@Base 0.19.0
 git_index_new@Base 0.18.0
 git_index_open@Base 0.17.0
 git_index_owner@Base 0.18.0
 git_index_read@Base 0.17.0
 git_index_read_tree@Base 0.17.0
 git_index_remove@Base 0.17.0
 git_index_remove_all@Base 0.19.0
 git_index_remove_bypath@Base 0.18.0
 git_index_remove_directory@Base 0.18.0
 git_index_reuc_add@Base 0.18.0
 git_index_reuc_clear@Base 0.18.0
 git_index_reuc_entrycount@Base 0.18.0
 git_index_reuc_find@Base 0.18.0
 git_index_reuc_get_byindex@Base 0.18.0
 git_index_reuc_get_bypath@Base 0.18.0
 git_index_reuc_remove@Base 0.18.0
 git_index_set_caps@Base 0.18.0
 git_index_update_all@Base 0.19.0
 git_index_write@Base 0.17.0
 git_index_write_tree@Base 0.18.0
 git_index_write_tree_to@Base 0.18.0
 git_indexer_stream_add@Base 0.17.0
 git_indexer_stream_finalize@Base 0.17.0
 git_indexer_stream_free@Base 0.17.0
 git_indexer_stream_hash@Base 0.17.0
 git_indexer_stream_new@Base 0.17.0
 git_libgit2_capabilities@Base 0.18.0
 git_libgit2_opts@Base 0.18.0
 git_libgit2_version@Base 0.17.0
 git_merge_base@Base 0.17.0
 git_merge_base_many@Base 0.18.0
 git_merge_head_free@Base 0.19.0
 git_merge_head_from_fetchhead@Base 0.19.0
 git_merge_head_from_oid@Base 0.19.0
 git_merge_head_from_ref@Base 0.19.0
 git_merge_trees@Base 0.19.0
 git_message_prettify@Base 0.18.0
 git_note_create@Base 0.17.0
 git_note_default_ref@Base 0.17.0
 git_note_foreach@Base 0.17.0
 git_note_free@Base 0.17.0
 git_note_iterator_free@Base 0.18.0
 git_note_iterator_new@Base 0.18.0
 git_note_message@Base 0.17.0
 git_note_next@Base 0.18.0
 git_note_oid@Base 0.17.0
 git_note_read@Base 0.17.0
 git_note_remove@Base 0.17.0
 git_object__size@Base 0.17.0
 git_object_dup@Base 0.18.0
 git_object_free@Base 0.17.0
 git_object_id@Base 0.17.0
 git_object_lookup@Base 0.17.0
 git_object_lookup_prefix@Base 0.17.0
 git_object_owner@Base 0.17.0
 git_object_peel@Base 0.18.0
 git_object_string2type@Base 0.17.0
 git_object_type2string@Base 0.17.0
 git_object_type@Base 0.17.0
 git_object_typeisloose@Base 0.17.0
 git_odb_add_alternate@Base 0.17.0
 git_odb_add_backend@Base 0.17.0
 git_odb_add_disk_alternate@Base 0.18.0
 git_odb_backend_loose@Base 0.17.0
 git_odb_backend_malloc@Base 0.18.0
 git_odb_backend_one_pack@Base 0.18.0
 git_odb_backend_pack@Base 0.17.0
 git_odb_exists@Base 0.17.0
 git_odb_foreach@Base 0.18.0
 git_odb_free@Base 0.17.0
 git_odb_get_backend@Base 0.19.0
 git_odb_hash@Base 0.17.0
 git_odb_hashfile@Base 0.17.0
 git_odb_new@Base 0.17.0
 git_odb_num_backends@Base 0.19.0
 git_odb_object_data@Base 0.17.0
 git_odb_object_free@Base 0.17.0
 git_odb_object_id@Base 0.17.0
 git_odb_object_size@Base 0.17.0
 git_odb_object_type@Base 0.17.0
 git_odb_open@Base 0.17.0
 git_odb_open_rstream@Base 0.17.0
 git_odb_open_wstream@Base 0.17.0
 git_odb_read@Base 0.17.0
 git_odb_read_header@Base 0.17.0
 git_odb_read_prefix@Base 0.17.0
 git_odb_refresh@Base 0.18.0
 git_odb_write@Base 0.17.0
 git_odb_write_pack@Base 0.18.0
 git_oid_allocfmt@Base 0.17.0
 git_oid_cmp@Base 0.19.0
 git_oid_cpy@Base 0.17.0
 git_oid_fmt@Base 0.17.0
 git_oid_fromraw@Base 0.17.0
 git_oid_fromstr@Base 0.17.0
 git_oid_fromstrn@Base 0.17.0
 git_oid_fromstrp@Base 0.18.0
 git_oid_iszero@Base 0.17.0
 git_oid_ncmp@Base 0.17.0
 git_oid_nfmt@Base 0.19.0
 git_oid_pathfmt@Base 0.17.0
 git_oid_shorten_add@Base 0.17.0
 git_oid_shorten_free@Base 0.17.0
 git_oid_shorten_new@Base 0.17.0
 git_oid_strcmp@Base 0.19.0
 git_oid_streq@Base 0.17.0
 git_oid_tostr@Base 0.17.0
 git_packbuilder_foreach@Base 0.18.0
 git_packbuilder_free@Base 0.18.0
 git_packbuilder_insert@Base 0.18.0
 git_packbuilder_insert_commit@Base 0.19.0
 git_packbuilder_insert_tree@Base 0.18.0
 git_packbuilder_new@Base 0.18.0
 git_packbuilder_object_count@Base 0.18.0
 git_packbuilder_set_threads@Base 0.18.0
 git_packbuilder_write@Base 0.18.0
 git_packbuilder_written@Base 0.18.0
 git_push_add_refspec@Base 0.18.0
 git_push_finish@Base 0.18.0
 git_push_free@Base 0.18.0
 git_push_new@Base 0.18.0
 git_push_set_options@Base 0.18.0
 git_push_status_foreach@Base 0.18.0
 git_push_unpack_ok@Base 0.18.0
 git_push_update_tips@Base 0.18.0
 git_refdb_backend_fs@Base 0.18.0
 git_refdb_compress@Base 0.18.0
 git_refdb_free@Base 0.18.0
 git_refdb_new@Base 0.18.0
 git_refdb_open@Base 0.18.0
 git_refdb_set_backend@Base 0.18.0
 git_reference__alloc@Base 0.18.0
 git_reference__alloc_symbolic@Base 0.19.0
 git_reference_cmp@Base 0.17.0
 git_reference_create@Base 0.18.0
 git_reference_delete@Base 0.17.0
 git_reference_dwim@Base 0.19.0
 git_reference_foreach@Base 0.17.0
 git_reference_foreach_glob@Base 0.18.0
 git_reference_foreach_name@Base 0.19.0
 git_reference_free@Base 0.17.0
 git_reference_has_log@Base 0.18.0
 git_reference_is_branch@Base 0.18.0
 git_reference_is_remote@Base 0.18.0
 git_reference_is_valid_name@Base 0.18.0
 git_reference_iterator_free@Base 0.19.0
 git_reference_iterator_glob_new@Base 0.19.0
 git_reference_iterator_new@Base 0.19.0
 git_reference_list@Base 0.17.0
 git_reference_lookup@Base 0.17.0
 git_reference_name@Base 0.17.0
 git_reference_name_to_id@Base 0.18.0
 git_reference_next@Base 0.19.0
 git_reference_next_name@Base 0.19.0
 git_reference_normalize_name@Base 0.18.0
 git_reference_owner@Base 0.17.0
 git_reference_peel@Base 0.18.0
 git_reference_rename@Base 0.17.0
 git_reference_resolve@Base 0.17.0
 git_reference_set_target@Base 0.17.0
 git_reference_shorthand@Base 0.19.0
 git_reference_symbolic_create@Base 0.18.0
 git_reference_symbolic_set_target@Base 0.18.0
 git_reference_symbolic_target@Base 0.18.0
 git_reference_target@Base 0.17.0
 git_reference_target_peel@Base 0.19.0
 git_reference_type@Base 0.17.0
 git_reflog_append@Base 0.18.0
 git_reflog_delete@Base 0.17.0
 git_reflog_drop@Base 0.18.0
 git_reflog_entry_byindex@Base 0.17.0
 git_reflog_entry_committer@Base 0.17.0
 git_reflog_entry_id_new@Base 0.18.0
 git_reflog_entry_id_old@Base 0.18.0
 git_reflog_entry_message@Base 0.18.0
 git_reflog_entrycount@Base 0.17.0
 git_reflog_free@Base 0.17.0
 git_reflog_read@Base 0.17.0
 git_reflog_rename@Base 0.17.0
 git_reflog_write@Base 0.17.0
 git_refspec_direction@Base 0.19.0
 git_refspec_dst@Base 0.17.0
 git_refspec_dst_matches@Base 0.18.0
 git_refspec_force@Base 0.18.0
 git_refspec_rtransform@Base 0.18.0
 git_refspec_src@Base 0.17.0
 git_refspec_src_matches@Base 0.17.0
 git_refspec_string@Base 0.19.0
 git_refspec_transform@Base 0.17.0
 git_remote_add_fetch@Base 0.19.0
 git_remote_add_push@Base 0.19.0
 git_remote_autotag@Base 0.18.0
 git_remote_check_cert@Base 0.18.0
 git_remote_clear_refspecs@Base 0.19.0
 git_remote_connect@Base 0.17.0
 git_remote_connected@Base 0.17.0
 git_remote_create@Base 0.18.0
 git_remote_create_inmemory@Base 0.18.0
 git_remote_disconnect@Base 0.17.0
 git_remote_download@Base 0.17.0
 git_remote_free@Base 0.17.0
 git_remote_get_fetch_refspecs@Base 0.19.0
 git_remote_get_push_refspecs@Base 0.19.0
 git_remote_get_refspec@Base 0.19.0
 git_remote_is_valid_name@Base 0.18.0
 git_remote_list@Base 0.17.0
 git_remote_load@Base 0.17.0
 git_remote_ls@Base 0.17.0
 git_remote_name@Base 0.17.0
 git_remote_pushurl@Base 0.18.0
 git_remote_refspec_count@Base 0.19.0
 git_remote_remove_refspec@Base 0.19.0
 git_remote_rename@Base 0.18.0
 git_remote_save@Base 0.17.0
 git_remote_set_autotag@Base 0.18.0
 git_remote_set_callbacks@Base 0.18.0
 git_remote_set_cred_acquire_cb@Base 0.18.0
 git_remote_set_pushurl@Base 0.18.0
 git_remote_set_transport@Base 0.18.0
 git_remote_set_update_fetchhead@Base 0.18.0
 git_remote_set_url@Base 0.18.0
 git_remote_stats@Base 0.18.0
 git_remote_stop@Base 0.18.0
 git_remote_supported_url@Base 0.17.0
 git_remote_update_fetchhead@Base 0.18.0
 git_remote_update_tips@Base 0.17.0
 git_remote_url@Base 0.17.0
 git_remote_valid_url@Base 0.17.0
 git_repository__cleanup@Base 0.19.0
 git_repository_config@Base 0.17.0
 git_repository_detach_head@Base 0.18.0
 git_repository_discover@Base 0.17.0
 git_repository_fetchhead_foreach@Base 0.18.0
 git_repository_free@Base 0.17.0
 git_repository_get_namespace@Base 0.19.0
 git_repository_hashfile@Base 0.18.0
 git_repository_head@Base 0.17.0
 git_repository_head_detached@Base 0.17.0
 git_repository_head_orphan@Base 0.17.0
 git_repository_index@Base 0.17.0
 git_repository_init@Base 0.17.0
 git_repository_init_ext@Base 0.18.0
 git_repository_is_bare@Base 0.17.0
 git_repository_is_empty@Base 0.17.0
 git_repository_is_shallow@Base 0.19.0
 git_repository_merge_cleanup@Base 0.18.0
 git_repository_mergehead_foreach@Base 0.18.0
 git_repository_message@Base 0.18.0
 git_repository_message_remove@Base 0.18.0
 git_repository_new@Base 0.19.0
 git_repository_odb@Base 0.17.0
 git_repository_open@Base 0.17.0
 git_repository_open_bare@Base 0.19.0
 git_repository_open_ext@Base 0.17.0
 git_repository_path@Base 0.17.0
 git_repository_refdb@Base 0.18.0
 git_repository_set_config@Base 0.17.0
 git_repository_set_head@Base 0.18.0
 git_repository_set_head_detached@Base 0.18.0
 git_repository_set_index@Base 0.17.0
 git_repository_set_namespace@Base 0.19.0
 git_repository_set_odb@Base 0.17.0
 git_repository_set_refdb@Base 0.18.0
 git_repository_set_workdir@Base 0.17.0
 git_repository_state@Base 0.18.0
 git_repository_workdir@Base 0.17.0
 git_repository_wrap_odb@Base 0.18.0
 git_reset@Base 0.18.0
 git_reset_default@Base 0.18.0
 git_revparse@Base 0.18.0
 git_revparse_ext@Base 0.19.0
 git_revparse_single@Base 0.18.0
 git_revwalk_free@Base 0.17.0
 git_revwalk_hide@Base 0.17.0
 git_revwalk_hide_glob@Base 0.17.0
 git_revwalk_hide_head@Base 0.17.0
 git_revwalk_hide_ref@Base 0.17.0
 git_revwalk_new@Base 0.17.0
 git_revwalk_next@Base 0.17.0
 git_revwalk_push@Base 0.17.0
 git_revwalk_push_glob@Base 0.17.0
 git_revwalk_push_head@Base 0.17.0
 git_revwalk_push_range@Base 0.18.0
 git_revwalk_push_ref@Base 0.17.0
 git_revwalk_repository@Base 0.17.0
 git_revwalk_reset@Base 0.17.0
 git_revwalk_sorting@Base 0.17.0
 git_signature_dup@Base 0.17.0
 git_signature_free@Base 0.17.0
 git_signature_new@Base 0.17.0
 git_signature_now@Base 0.17.0
 git_smart_subtransport_git@Base 0.18.0
 git_smart_subtransport_http@Base 0.18.0
 git_stash_drop@Base 0.18.0
 git_stash_foreach@Base 0.18.0
 git_stash_save@Base 0.18.0
 git_status_byindex@Base 0.19.0
 git_status_file@Base 0.17.0
 git_status_foreach@Base 0.17.0
 git_status_foreach_ext@Base 0.17.0
 git_status_list_entrycount@Base 0.19.0
 git_status_list_free@Base 0.19.0
 git_status_list_new@Base 0.19.0
 git_status_should_ignore@Base 0.17.0
 git_strarray_copy@Base 0.17.0
 git_strarray_free@Base 0.17.0
 git_submodule_add_finalize@Base 0.18.0
 git_submodule_add_setup@Base 0.18.0
 git_submodule_add_to_index@Base 0.18.0
 git_submodule_fetch_recurse_submodules@Base 0.18.0
 git_submodule_foreach@Base 0.17.0
 git_submodule_head_id@Base 0.18.0
 git_submodule_ignore@Base 0.18.0
 git_submodule_index_id@Base 0.18.0
 git_submodule_init@Base 0.18.0
 git_submodule_location@Base 0.18.0
 git_submodule_lookup@Base 0.17.0
 git_submodule_name@Base 0.18.0
 git_submodule_open@Base 0.18.0
 git_submodule_owner@Base 0.18.0
 git_submodule_path@Base 0.18.0
 git_submodule_reload@Base 0.18.0
 git_submodule_reload_all@Base 0.18.0
 git_submodule_save@Base 0.18.0
 git_submodule_set_fetch_recurse_submodules@Base 0.18.0
 git_submodule_set_ignore@Base 0.18.0
 git_submodule_set_update@Base 0.18.0
 git_submodule_set_url@Base 0.18.0
 git_submodule_status@Base 0.18.0
 git_submodule_sync@Base 0.18.0
 git_submodule_update@Base 0.18.0
 git_submodule_url@Base 0.18.0
 git_submodule_wd_id@Base 0.18.0
 git_tag_annotation_create@Base 0.19.0
 git_tag_create@Base 0.17.0
 git_tag_create_frombuffer@Base 0.17.0
 git_tag_create_lightweight@Base 0.17.0
 git_tag_delete@Base 0.17.0
 git_tag_foreach@Base 0.18.0
 git_tag_free@Base 0.19.0
 git_tag_id@Base 0.17.0
 git_tag_list@Base 0.17.0
 git_tag_list_match@Base 0.17.0
 git_tag_lookup@Base 0.19.0
 git_tag_lookup_prefix@Base 0.19.0
 git_tag_message@Base 0.17.0
 git_tag_name@Base 0.17.0
 git_tag_owner@Base 0.19.0
 git_tag_peel@Base 0.17.0
 git_tag_tagger@Base 0.17.0
 git_tag_target@Base 0.17.0
 git_tag_target_id@Base 0.18.0
 git_tag_target_type@Base 0.18.0
 git_threads_init@Base 0.17.0
 git_threads_shutdown@Base 0.17.0
 git_trace_set@Base 0.18.0
 git_transport_dummy@Base 0.18.0
 git_transport_local@Base 0.18.0
 git_transport_new@Base 0.18.0
 git_transport_smart@Base 0.18.0
 git_tree_entry_byindex@Base 0.17.0
 git_tree_entry_byname@Base 0.17.0
 git_tree_entry_byoid@Base 0.18.0
 git_tree_entry_bypath@Base 0.18.0
 git_tree_entry_cmp@Base 0.18.0
 git_tree_entry_dup@Base 0.18.0
 git_tree_entry_filemode@Base 0.18.0
 git_tree_entry_free@Base 0.18.0
 git_tree_entry_id@Base 0.17.0
 git_tree_entry_name@Base 0.17.0
 git_tree_entry_to_object@Base 0.17.0
 git_tree_entry_type@Base 0.17.0
 git_tree_entrycount@Base 0.17.0
 git_tree_free@Base 0.19.0
 git_tree_id@Base 0.17.0
 git_tree_lookup@Base 0.19.0
 git_tree_lookup_prefix@Base 0.19.0
 git_tree_owner@Base 0.18.0
 git_tree_walk@Base 0.17.0
 git_treebuilder_clear@Base 0.17.0
 git_treebuilder_create@Base 0.17.0
 git_treebuilder_entrycount@Base 0.18.0
 git_treebuilder_filter@Base 0.17.0
 git_treebuilder_free@Base 0.17.0
 git_treebuilder_get@Base 0.17.0
 git_treebuilder_insert@Base 0.17.0
 git_treebuilder_remove@Base 0.17.0
 git_treebuilder_write@Base 0.17.0
 giterr_clear@Base 0.17.0
 giterr_last@Base 0.17.0
 giterr_set_oom@Base 0.18.0
 giterr_set_str@Base 0.18.0
